MatkovIvan/compose-swing-ui/.github/actions/setup-prerequisites/action.yml
name: Setup Prerequisites

inputs:
  java-version:
    description: "JDK version"
    required: false
    default: "21"

runs:
  using: "composite"
  steps:
    - name: Setup JDK ${{ inputs.java-version }}
      uses: actions/setup-java@v5
      with:
        distribution: temurin
        java-version: ${{ inputs.java-version }}

    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@v6.1.1
      with:
        # Only save Gradle User Home state for builds on the 'master' branch.
        # Builds on other branches will only read existing entries from the cache.
        cache-read-only: ${{ github.ref != 'refs/heads/master' }}

        # Limit the size of the cache entry.
        # These directories contain instrumented/transformed dependency jars which can be reconstructed relatively quickly.
        gradle-home-cache-excludes: |
          caches/jars-9
          caches/transforms-3

    - name: Validate Gradle Wrapper
      uses: gradle/actions/wrapper-validation@v6.1.1

MatkovIvan/compose-swing-ui/.github/workflows/snapshot.yml
- uses: ./.github/actions/setup-prerequisites
  name: Setup Prerequisites
  with:
    java-version: 21